# set-option -g default-terminal 'tmux-256color-italic'
# set -as terminal-overrides ',xterm-256color-italic:Tc,tmux-256color-italic:Tc,xterm*:sitm=\E[3m'
set-option -g mouse on                  # Mouse support
set-option -g base-index 1              # Start window numbers at 1
set-window-option -g pane-base-index 1  # Start pane numbers at 1
set-option -g renumber-windows on       # Renumber windows sequentially
set-option -g history-limit 20000       # Scrollback history
set-option -s escape-time 0             # No delay when hitting escape

# Bind to CTRL + a like screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# Keybindings
bind '"'  split-window -v -c "#{pane_current_path}"   # Split pane horizontally
bind '_'  split-window -v -c "#{pane_current_path}"   # Split pane horizontally
bind '%'  split-window -h -c "#{pane_current_path}"   # Split pane veritcally
bind '|'  split-window -h -c "#{pane_current_path}"   # Split pane veritcally
bind C-l send-keys 'C-l' # Send CTRL + l (clear screen) if typed after tmux prefix
bind C-k send-keys 'C-k' # Send CTRL + k (delete line) if typed after tmux prefix

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"



bind 'H' swap-window -t -1   # Move window index to the left
bind 'L' swap-window -t +1   # Move window index to the right


set-option -g status on
set -g status-position bottom   # Position on the bottom
set -g status-bg colour236       # Status bar backgorund color
set -g status-left ''           # Hide the default contents of [0]

# Set date and time on the right hand side
set -g status-right '#[fg=colour175,bold] %a %b %d #[fg=colour210,bold] %l:%M%p '

setw -g window-status-current-fg colour220    # Foreground of active window
setw -g window-status-current-bg colour8      # Background of active window
setw -g window-status-current-attr bold       # Font styling of active window
setw -g window-status-current-format ' #I#[fg=colour250] #[fg=colour252]#W '

setw -g window-status-fg colour11             # Foreground of inactive windows
setw -g window-status-bg colour236             # Background of inactive windows
setw -g window-status-attr none               # Font styling of inactive windows
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '


set-option -g default-shell /bin/zsh
# Resurrect tmux windows and panes on restart
# run-shell ~/dotfiles/tmux/tmux-resurrect/resurrect.tmux
