# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# load zgen

for file in ~/.{path,aliases,functions,extra,bash_prompt}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

source "${HOME}/.zgen/zgen.zsh"

#ZSH_THEME=powerlevel10k/powerlevel10k
# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    #zgen oh-my-zsh

    #zgen oh-my-zsh plugins/git
    #zgen oh-my-zsh plugins/sudo
    #zgen oh-my-zsh plugins/fzf
    #zgen oh-my-zsh plugins/command-not-found
    #zgen oh-my-zsh themes/kphoen
    
    zgen load romkatv/powerlevel10k powerlevel10k
    zgen load zsh-users/zsh-syntax-highlighting

    # save all to init script
    zgen save
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
