# load zgen

for file in ~/.{path,aliases,functions,extra,bash_prompt}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;

source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
    echo "Creating a zgen save"

    zgen oh-my-zsh

    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/fzf
    zgen oh-my-zsh plugins/command-not-found
    zgen oh-my-zsh themes/kphoen

    zgen load zsh-users/zsh-syntax-highlighting

    # save all to init script
    zgen save
fi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
